li r1, 128         // Expecting to see 128 in r1
li r2, 256         // Expecting to see 256 in r2
add r3, r1, r2     // Expecting to see the sum in r3
add r2, r1, r2     // Expecting the sum to overwrite r2
li r10, 0xabcd     // Expecting to see 0xabcd in r10
li r5, 0           // Expecting to see 0 in r5
sw r10, 0x0(r5)    // Expecting to see 0xabcd at 1024th memory address
lw r16, 0x0(r5)    // Expecting to see 0xabcd in r16
lb r3, 0x0(r5)     // Expecting to see 0xcd in r3
sw r10, 2(r5)      // Expecting to see 0xabcd at 1026th memory address
lw r12, 2(r5)      // Expecting to see 0xabcd in r12